<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="main">
      <p class="main__paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam a omnis,
        laboriosam distinctio voluptates repudiandae numquam odit. Eos inventore
        molestias magni deleniti, nemo dolor minus, laudantium unde totam quod
        nam!
      </p>
    </div>
  </body>
</html>
